# ShareFood

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/iss/ad/team6/sharefood/: ExampleInstrumentedTest.java
app/src/androidTest/java/iss/team6/sharefood/foodshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/iss/ad/team6/sharefood/: EditAccountActivity.java  FWTK.java  FoodDetailActivity.java  FoodListActivity.java  GEditFoodActivity.java  GEditFoodDetailActivity.java  GMainActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  Menu_Activity.java  MyLocationActivity.java  PhotoDiscoveryFragment.java  REditAccountActivity.java  RFoodDetailActivity.java  RMainActivity.java  RegisterActivity.java  ShowPageActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/iss/ad/team6/sharefood/Adapter/: FoodAdapter.java  HistoryAdapter.java
app/src/main/java/iss/ad/team6/sharefood/Discovery/: ListFragment.java
app/src/main/java/iss/ad/team6/sharefood/Gson/: Constant.java  Gson_Base.java  Gson_User.java  Persons.java  Role.java
app/src/main/java/iss/ad/team6/sharefood/Model/: Food.java
app/src/main/java/iss/ad/team6/sharefood/adapter/: FoodAdapter.java  HistoryAdapter.java
app/src/main/java/iss/ad/team6/sharefood/base/: BaseActivity.java
app/src/main/java/iss/ad/team6/sharefood/bean/: BaseBean.java  FoodBean.java  FoodType.java  LoginBean.java  RegisterResultBean.java  Role.java
app/src/main/java/iss/ad/team6/sharefood/fragment/: AddFragment.java  EmptyFragment.java  GManageAccountFragment.java  ManageAccountFragment.java  RManageAccountFragment.java  RShowPageFragment.java  ShowPageFragment.java
app/src/main/java/iss/ad/team6/sharefood/net/: NetUtil.java
app/src/main/java/iss/ad/team6/sharefood/utils/: Api.java  BaseActivity.java  HttpUtil.java  Utils.java
app/src/main/java/iss/ad/team6/sharefood/utils/tabhost/: FragmentTabHost.java  OnTabActionListener.java  TabHost.java  TabWidget.java
app/src/main/java/iss/team6/sharefood/foodshare/: MainActivity.java  RegisterActivity.java
app/src/main/java/iss/team6/sharefood/foodshare/base/: BaseActivity.java
app/src/main/java/iss/team6/sharefood/foodshare/bean/: BaseBean.java  RegisterResultBean.java
app/src/main/java/iss/team6/sharefood/foodshare/utils/: Api.java  HttpUtil.java  Utils.java
app/src/main/res/anim/: in_bottomtotop.xml  out_toptobottom.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: bg_gray_border_corner_12.xml  bg_white_corner_12.xml  bg_white_corner_12_with_border.xml  btn_selector.xml  ic_baseline_book_24.xml  ic_baseline_call_24.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_like_red.xml  ic_baseline_location_on_24.xml  ic_baseline_people_24.xml  ic_baseline_star_24.xml  input_bg_selector.xml  login_bt_shape.xml  tab_add_selector.xml  tab_col_selector.xml  tab_home_selector.xml  tab_me_selector.xml  tab_search_selector.xml
app/src/main/res/drawable-v24/: et_smallqq.xml  ic_baseline_favorite_border_24.xml  shape_10dp_top_corners.xml  shape_et_cursor_color.xml
app/src/main/res/layout/: activity_addfood.xml  activity_base.xml  activity_edit_account.xml  activity_fooddetail.xml  activity_fwtk.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_mylocation.xml  activity_register.xml  activity_show_page.xml  activity_signup.xml  activity_splash.xml  agreement.xml  custom_info_contents.xml  food_details.xml  fragment_list.xml  fragment_photodiscovery.xml  fragment_show_page.xml  g_activity_edit_food_detail.xml  g_fragment_manage_account.xml  r_activity_food_detail.xml  r_activity_main.xml  r_fragment_manage_account.xml  show_food_list.xml  view_item_main_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  popmemu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/iss/ad/team6/sharefood/: ExampleUnitTest.java
app/src/test/java/iss/team6/sharefood/foodshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
