plugins {
    id 'com.android.application'
}

android {
    namespace 'iss.ad.team6.sharefood'
    compileSdk 33

    defaultConfig {
        applicationId "iss.ad.team6.sharefood"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-ads-lite:21.5.0'
    implementation 'androidx.databinding:library:3.2.0-alpha11'
    implementation 'com.google.android.gms:play-services-cast-framework:21.2.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0' //okhttp

    implementation 'com.google.code.gson:gson:2.10.1'
    // https://mvnrepository.com/artifact/de.hdodenhof/circleimageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation files('libs\\photoview-library-1.2.2.jar')
    implementation files('libs\\universal-image-loader-1.9.2_sources.jar')
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //GMS Service
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}