<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_photodiscovery"
        android:icon="@drawable/faxian"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_myshare"
        android:icon="@drawable/zhuye"
        android:title="我的分享" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/wode"
        android:title="@string/title_home" />
</menu>