<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_photodiscovery">

    <fragment
        android:id="@+id/navigation_photodiscovery"
        android:name="iss.ad.team6.sharefood.discovery.ListFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_list" />

   <!-- <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pictureshare2.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_myshare"
        android:name="com.example.pictureshare2.ui.Myshare.MyshareFragment"
        android:label="我的分享"
        tools:layout="@layout/fragment_myshare" />-->

</navigation>