<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowPageActivity"
    android:orientation="horizontal"
    tools:ignore="ExtraText">


    <LinearLayout
        android:id="@+id/searchPart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MissingConstraints">


    <TextView
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="MENU"
        android:textSize="10dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/search"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:text="search you food"
        app:layout_constraintLeft_toRightOf="@+id/menu"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Search"
        app:layout_constraintLeft_toRightOf="@+id/search"
        tools:ignore="MissingConstraints" />

</LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/searchPart"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/btnHala"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hala"
            android:checked="false"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="58dp" />

        <RadioButton
            android:id="@+id/btnNonHala"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="non-hala"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="58dp" />

        <RadioButton
            android:id="@+id/btnAll"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="all"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="58dp" />


    </RadioGroup>

    <ListView
        android:id="@+id/foodList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="50dp"
        android:divider="#e5e5ff"
        android:dividerHeight="1dp"
        tools:layout_editor_absoluteX="-31dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:ignore="MissingConstraints"
        app:layout_constraintHorizontal_weight="6"/>




</androidx.constraintlayout.widget.ConstraintLayout>