<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:src="@drawable/tubiao" />



    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" >

        <EditText
            android:theme="@style/MyEditText"
            android:textCursorDrawable="@drawable/shape_et_cursor_color"
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/et_smallqq"
            android:hint="@string/your_email"
            android:maxLines="1"
            android:textSize="20sp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_et_num_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/et_delete" />
    </FrameLayout>



    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" >

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/et_smallqq"
            android:gravity="center"
            android:hint="Your password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/shape_et_cursor_color"
            android:textSize="20sp"
            android:theme="@style/MyEditText"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/iv_et_pwd_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/et_delete" />
        <ImageView
            android:id="@+id/iv_pwd_switch"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/et_pwd_no" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <CheckBox
            android:id="@+id/remember_pass"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="4dp"
            android:text="Remember Password"
            android:textColor="@color/colorBlack"
            android:theme="@style/CheckBoxTheme"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/registered_account"
            android:layout_marginLeft="340dp"
           android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="32dp">

<!--        <Button-->
<!--            android:id="@+id/btn_login"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:text="Login"-->
<!--            android:textColor="@android:color/white" />-->

        <ImageView
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/go_no"/>

        <LinearLayout
            android:id="@+id/log_lin"
            android:layout_width="match_parent"

            android:layout_height="30dp"
            android:layout_marginTop="0dp">

            <CheckBox
                android:id="@+id/ck_xieyi"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:theme="@style/CheckBoxTheme"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Agree"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/fuwutiaokuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Conditions"
                android:textColor="@color/purple_500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="and"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/YSZC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="terms"
                android:textColor="@color/purple_500" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>