<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDetailActivity">

    <!--    return arrow-->
    <ImageView
        android:id="@+id/iv_photo_details_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <!--    userid-->
    <TextView
        android:id="@+id/tv_photo_details_username"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="35dp"
        android:padding="5dp"
        android:text="Publisher"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <!--    Heart-->
    <ImageView
        android:id="@+id/iv_photo_details_like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="35dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_favorite_border_24" />

    <!--    Favourite-->
    <ImageView
        android:id="@+id/iv_photo_details_collect"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="35dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_collect_border_white" />

    <!--    image-->
    <uk.co.senab.photoview.PhotoView
        android:id="@+id/iv_photo_details_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginStart="@dimen/dp_23"
            android:layout_marginEnd="@dimen/dp_23">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_input_desc_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title" />
                <!--  Title-->
                <TextView
                    android:id="@+id/tv_photo_details_title"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_input_desc_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description" />
                <!-- Description-->
                <TextView
                    android:id="@+id/tv_photo_details_context"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_photo_details_title"
                    android:layout_marginLeft="5dp"
                    android:background="@color/attention_item_bg"
                    android:paddingBottom="30dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_input_desc_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available" />
                <!-- Pickup-->
                <TextView
                    android:id="@+id/available"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:background="@color/cardview_shadow_start_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_input_desc_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List Days" />
                <!-- ListDays-->
                <TextView
                    android:id="@+id/listDay"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:paddingBottom="10dp"
                    android:background="@color/attention_item_bg"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_input_desc_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Type" />
                <!-- Food type-->
                <TextView
                    android:id="@+id/foodType"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:paddingBottom="10dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
            <Button android:text="Raise Request"
                android:id="@+id/requestBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom = "true">
            </Button>
            <Button android:text="Cancel Request"
                android:id="@+id/cancelReqBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom = "true">
            </Button>
            <Button android:text="Confirm Received"
                android:id="@+id/completeBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom = "true">
            </Button>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>







    <!--<TextView
        android:id="@+id/jump_test"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/tv_photo_details_context"
        android:layout_marginLeft="10dp"
        android:text="View all Comments" />-->
</RelativeLayout>