<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center_horizontal"
        android:text="Edit Food"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_28"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingHorizontal="@dimen/dp_50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_input_desc_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="food title" />

                <EditText
                    android:id="@+id/et_title"
                    style="@style/input_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginTop="@dimen/dp_8"
                    android:hint="enter food title"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="45"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="vertical">

                <TextView
                    style="@style/text_input_desc_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="food description" />

                <EditText
                    android:id="@+id/et_detail"
                    style="@style/input_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:hint="enter food title"
                    android:imeOptions="actionNext"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:gravity="top"
                    android:minHeight="@dimen/dp_192"
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_next"
                style="@style/btn_white_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_104"
                android:text="save"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>